<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAPANIZZ</title>
    
<style>
#username {
    position: absolute; top: 6%; right: 3.5%; height: 17.5%; width: 58.75%; border-radius: 15px; border-style: none; font-size: 1.5vw; padding-left: 25px;
 }
#password{
    position: absolute; top: 29.5%; right: 3.5%; height: 17.5%; width: 58.75%; border-radius: 15px; border-style: none; font-size: 1.5vw; padding-left: 25px;
}
#email{
    position: absolute; top: 53%; right: 3.5%; height: 17.5%; width: 58.75%; border-radius: 15px; border-style: none; font-size: 1.5vw; padding-left: 25px;
}

</style>
</head>
<body>

<form  method="post"  style="position: fixed; top: 11%; left:27.25% ; height: 48.5%; width: 45.5%; border-radius: 20px; background-color: #8FAADC;">
    {% csrf_token %}
    {{ form.username }}
    {{ form.password }}
    {{ form.email }}  
    <label for="username" style="position: absolute; top:6%; left:3.5% ; height:17.5%; width:30.25%; border-radius: 15px; background-color:#00B0F0; display: flex; justify-content: flex-start; align-items: center; padding-left: 10px; font-family: Arial; color: white; font-size: 1.5vw;">Username:</label>
    <label for="password" style="position: absolute; top:29.5%; left:3.5%; height:17.5%; width:30.25%; border-radius: 15px; background-color:#00B0F0; display: flex; justify-content: flex-start; align-items: center; padding-left: 10px; font-family: Arial; color: white; font-size: 1.5vw;">Password:</label>
    <label for="email" style="position: absolute; top:53%; left:3.5%; height:17.5%; width:30.25%; border-radius: 15px; background-color:#00B0F0; display: flex; justify-content: flex-start; align-items: center; padding-left: 10px; font-family: Arial; color: white; font-size: 1.5vw;">Email:</label> 
    <input type="submit" value="Submit" style="position: absolute; top: 76.5%; left:34.875%; height: 17.5%; width: 30.25%; border-radius: 15px;border-style: none; background-color:#00B0F0; font-family: Arial; color: white; font-size: 1.5vw;"> 
</form>
<a href="../login" style="position: fixed; top: 68.5%; left: 47%; height: 8.45%; width: 25%; border-radius: 15px; text-decoration: none; background-color: #5C9CD6; display: flex; justify-content: center; align-items: center; font-family: Arial; color: white; font-size: 1.5vw;">Login</a>
<a href="/forgotpassword" style="position: fixed; top: 68.5%; left: 28%; height: 8.45%; width: 22%; border-radius: 15px; text-decoration: none; background-color: #00B0F0; display: flex; justify-content: center; align-items: center; font-family: Arial; color: white; font-size: 1.5vw;">Forgot Password</a>

<p style="position: fixed; top: 80%; left: 50%; transform: translateX(-50%); color: #ff0707d0; font-size: 1.5vw;">{{ message }}</p>
</body>
</html>